{
  "ConnectionStrings": {
    "connMSSQL": "Server=localhost;Database=TGS;User Id=sa;Password=Mssql123123aaS$;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ValidAudience": "*",
    "ValidIssuer": "Teste_TGS_API",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby",
    "TokenExpiryTimeInHour": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}